WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Pictures\#Legends.png
Assets\Pictures\abasalon.jpg
Assets\Pictures\Billede.jpg
Assets\Pictures\Fly.jpg
Assets\Pictures\FMI.png
Assets\Pictures\Kampvogn 2.jpg
Assets\Pictures\Kampvogn.jpg
Assets\Pictures\Ny kampvogn.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
KommandoBogApp.xr.xml
Properties\Default.rd.xml
